@import url("https://fonts.googleapis.com/css?family=Mada");
@media screen and (max-width: 480px) {
  .contactImage {
    width: 80px;
    height: 80px; }

  #googleMap {
    width: 350px;
    height: 250px; } }
body {
  background: silver; }
  body h1, body h2, body p {
    font-family: 'Mada', sans-serif; }

.navbar {
  margin-bottom: 10px; }

.dropdown-toggle:hover {
  cursor: pointer; }

#header {
  padding: 0;
  height: 10%; }

#face {
  margin-top: 10px; }

#googleMap {
  margin-top: 10px; }

#first {
  background: url(../img/background.png) center center no-repeat;
  margin-top: 5px;
  border-right: 1px solid #fff; }

#second {
  background: silver;
  margin-top: 5px; }

.navbar-toggle span {
  position: relative;
  transition: all ease-in-out .5s; }

.icon-bar {
  position: relative;
  top: 0; }

.navbar-toggle.open span:nth-child(2) {
  width: 0;
  opacity: 0; }

.navbar-toggle.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 6px; }

.navbar-toggle.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: -6px; }

iframe {
  padding: 0; }

.spn {
  width: 80px;
  height: 80px;
  float: left;
  margin: auto 20px; }

.spn:nth-child(1n + 0) {
  margin-bottom: 5px; }

.contactImage {
  margin-bottom: 10px; }

.borderUp {
  border-top: 1px solid #fff; }

.plugin {
  float: right;
  width: 100px; }

.aboutText {
  font-weight: bold;
  line-height: 2; }

.glyphicon-picture {
  vertical-align: middle;
  font-size: 20px; }

.imgSmall {
  width: 80px;
  height: 120px; }

.table > tbody > tr > td {
  vertical-align: middle;
  text-align: center; }

.marginTop {
  margin-top: 35px; }

/*# sourceMappingURL=style.css.map */
